{
  "name": "Empire Investment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "remoteUser": "node",
  "onCreateCommand": "mkdir -p $HOME/.config/vscode-dev-containers && touch $HOME/.config/vscode-dev-containers/first-run-notice-already-displayed && cd apps/web || true && npm ci || true",
  "updateContentCommand": "",
  "postCreateCommand": "",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": { "label": "Vite", "onAutoForward": "openBrowser" }
  },
  "features": {}
}
